kCode for TextMate
==================

Anyone who hasn't been living under a rock for the past 5 months has seen the ZenCoding project. The [Sparkup Bundle](http://github.com/rstacruz/sparkup) brought a lot more to the table then raw ZenCoding did. So, I took the best parts of both, and made the ultimate TextMate zen bundle.


Features
--------
* Sparkup / ZenCoding Expansion ( &#x2318;E )	
* HTML Tag Selection ( &#x2318;D )	
* HTML Tag Delete ( &#x2318;&#x21E7;&#x232B;)
* Bundle Update via Git

Code Expansion Usage
-----
`#header > ul#nav > li.small*2 < h1{Page Title} + p{lorem ipsum}` expands to:

	<div id="header">
	    <ul id="nav">
	        <li class="small"></li>
	        <li class="small"></li>
	    </ul>
	    <h1>Page Title</h1>
	    <p>lorem ipsum</p>
	</div>

Installation
------------

	mkdir -p ~/Library/Application\ Support/TextMate/Bundles
	cd !$
	git clone git://github.com/kennethreitz/kCode.tmBundle.git
	osascript -e 'tell app "TextMate" to reload bundles'


On the Horizon
--------------

* Tabs -> Spaces Shortcut
* ??

Special Thanks
--------------

This bundle couldn't be possible without the innovation of these incredible projects: 
* [ZenCoding](http://code.google.com/p/zen-coding)
* [Sparkup](http://github.com/rstacruz/sparkup)
